server {
  listen 80;
  server_name localhost;

  location /checkout/ {
    proxy_pass http://checkout-service:8080/; # Local back end
    proxy_set_header X-Nginx-Proxy $proxy_add_x_forwarded_for;
  }
  location /warehouse/ {
    proxy_pass http://warehouse-service:8080/; # Local back end
    proxy_set_header X-Nginx-Proxy $proxy_add_x_forwarded_for;
  }
  location /auth/ {
    proxy_pass http://keycloak:8080/auth/; # Local back end
    proxy_set_header X-Nginx-Proxy $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
  location /token/ {
    proxy_pass http://keycloak:8080/auth/; # Local back end
    proxy_set_header X-Nginx-Proxy $proxy_add_x_forwarded_for;
     proxy_set_header Host app;
  }
}
